# EonetApp

./: .gitignore  Dockerfile  EonetApp.sln  Program.cs  README.md  Startup.cs
Clients/: EonetTrackerClient.cs  IEonetTrackerClient.cs
Configuration/: CacheConfiguration.cs  UrlsConfiguration.cs
Controllers/: HomeController.cs
EonetApp/: EonetApp.csproj  Startup.cs  appsettings.json
EonetApp/Clients/: EonetTrackerClient.cs
EonetApp/Configuration/: CacheConfiguration.cs  UrlsConfiguration.cs
EonetApp/Models/: Category.cs  Event.cs  Source.cs
EonetApp/Services/: IEonetService.cs
Models/: Event.cs  EventList.cs  Geometry.cs
Properties/: launchSettings.json
Services/: EonetService.cs  IEonetService.cs
UnitTests/: StartupTest.cs  UnitTests.csproj
